import arcpy
import networkx

'''
https://networkx.github.io/documentation/networkx-1.10/reference/index.html
https://networkx.github.io/documentation/networkx-1.10/reference/generated/networkx.classes.function.all_neighbors.html
https://community.esri.com/thread/87205
http://pro.arcgis.com/en/pro-app/tool-reference/data-management/minimum-bounding-geometry.htm
do sprawka opis biblioteki jakie zalety jakie wady
'''
G = networkx.DiGraph()

fc = "C:\Users\Wojciech\Desktop\semestr5\pag\pag projekt2\pag_projekt2\BDOT_Torun\L4_1_BDOT10k__OT_SKJZ_L.shp"
cursor = arcpy.da.SearchCursor(fc,["OID@", "SHAPE@", "SHAPE@LENGTH", "klasaDrogi"])

points = []
edges = []
i=0
for row in cursor:
    for part in row[1]:
        if (part[0].X,part[0].Y) not in points:
            G.add_node(i, X = part[0].X, Y = part[0].Y)
            i = i + 1
            points.append((part[0].X,part[0].Y))
        if (part[-1].X,part[-1].Y) not in points:
            G.add_node(i, X = part[-1].X, Y = part[-1].Y)
            i = i + 1
            points.append((part[-1].X,part[-1].Y))

        id_from = points.index((part[0].X,part[0].Y))
        id_to = points.index((part[-1].X, part[-1].Y))

        if row[3]=='A':
            speed=140
        elif row[3] == 'D' or row[3] =='I' or row[3] =='L' or row[3] =='Z':
            speed = 50
        elif row[3] == 'G':
            speed = 80
        elif row[3] == 'GP':
            speed = 100
        elif row[3] == 'S':
            speed = 120
        time = row[2]/speed/1000*60
        G.add_edge(id_from, id_to, ObjectID = row[0], length = row[2], time = time)
        edges.append([id_from, id_to, row[0], row[2], time])
        if row[0]%2==0:
            G.add_edge(id_to, id_from, ObjectID = row[0], length = row[2], time = time)
            edges.append([id_to, id_from, row[0], row[2], time])
numOfNodes = networkx.number_of_nodes(G)
numOfEdges = networkx.number_of_edges(G)

print numOfNodes
print numOfEdges

with open('edgesNodes.txt','w') as f:
    f.write('EDGES\n')
    f.write('ID, X, Y\n')
    nodes = [None] * networkx.number_of_nodes(G)
    for id, x in networkx.get_node_attributes(G,'X').items():
        nodes[id] = ', '.join([str(id),str(x)])
    for id, y in networkx.get_node_attributes(G,'Y').items():
        nodes[id] = ', '.join([nodes[id],str(x)])
    for node in nodes:
        f.write(node)
        f.write('\n')
    i=0
    f.write('NODES\n')
    f.write('ID_FROM, ID_TO, OBJECT_ID, LENGTH, TIME\n')
    edges = [None] * networkx.number_of_edges(G)
    for ids, oid in networkx.get_edge_attributes(G,'ObjectID').items():
        edges[i] = ', '.join([str(ids[0]),str(ids[1]),str(oid)])
        i = i + 1
    i=0
    for ids, length in networkx.get_edge_attributes(G,'length').items():
        edges[i] = ', '.join([edges[i],str(length)])
        i = i + 1
    i = 0
    for ids, time in networkx.get_edge_attributes(G, 'time').items():
        edges[i] = ', '.join([edges[i], str(time)])
        i = i + 1
    for edge in edges:
        f.write(edge)
        f.write('\n')

arcpy.CreateFeatureclass_management("C:\Users\Wojciech\Desktop\semestr5\pag\pag projekt2\wyniki", "points.shp", "POINT")
cursor = arcpy.da.InsertCursor("C:\Users\Wojciech\Desktop\semestr5\pag\pag projekt2\wyniki\points.shp", ("ID", "SHAPE@XY"))
with open('dijkstra.txt', 'w') as f:
    for key, value in networkx.single_source_dijkstra_path_length(G,0,cutoff=2,weight='time').items():
        '''if key == 0:
            continue;'''
        f.write('FROM 0 TO {0} IS {1} MINUTES\n'.format(key,value))

        X=networkx.get_node_attributes(G,'X')
        X=X[key]
        Y=networkx.get_node_attributes(G,'Y')
        Y=Y[key]
        row = [key,(X,Y)]
        cursor.insertRow(row)

del cursor

arcpy.MinimumBoundingGeometry_management("C:\Users\Wojciech\Desktop\semestr5\pag\pag projekt2\wyniki\points.shp",
                                         "C:\Users\Wojciech\Desktop\semestr5\pag\pag projekt2\wyniki\convex_points.shp",
                                         "CONVEX_HULL", "ALL")
